D:\Pr4\Pr4\Pr4\Pr4\bin\Debug\net9.0-windows\Pr4.exe
D:\Pr4\Pr4\Pr4\Pr4\bin\Debug\net9.0-windows\Pr4.deps.json
D:\Pr4\Pr4\Pr4\Pr4\bin\Debug\net9.0-windows\Pr4.runtimeconfig.json
D:\Pr4\Pr4\Pr4\Pr4\bin\Debug\net9.0-windows\Pr4.dll
D:\Pr4\Pr4\Pr4\Pr4\bin\Debug\net9.0-windows\Pr4.pdb
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\App.g.cs
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4_MarkupCompile.cache
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4_MarkupCompile.lref
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\MainWindow.baml
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.g.resources
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.GeneratedMSBuildEditorConfig.editorconfig
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.AssemblyInfoInputs.cache
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.AssemblyInfo.cs
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.csproj.CoreCompileInputs.cache
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.sourcelink.json
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.dll
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\refint\Pr4.dll
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.pdb
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\Pr4.genruntimeconfig.cache
D:\Pr4\Pr4\Pr4\Pr4\obj\Debug\net9.0-windows\ref\Pr4.dll
